component-models.json (before)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "container",
        "label": "Fieldset",
        "fields": [
          {
            "component": "text",
            "name": "theme",
            "label": "Theme",
            "required": true
          },
          {
            "component": "aem-content",
            "name": "author",
            "label": "Author"
          },
          {
            "component": "richtext",
            "name": "abstract",
            "label": "Absrtact",
            "description": "Enter an abstract for site search"
          },
          {
            "component": "number",
            "name": "number",
            "label": "Number"
          },
          {
            "component": "date-time",
            "name": "datetime",
            "label": "Date Time",
            "required": true
          },
          {
            "component": "date-time",
            "valueType": "date",
            "name": "date",
            "label": "Date"
          },
          {
            "component": "date-time",
            "valueType": "time",
            "name": "time",
            "label": "Time"
          }
        ]
      }
    ]
  },
  {
    "id": "tags",
    "fields": [
      {
        "component": "aem-tag",
        "name": "tags",
        "label": "Tags",
        "valueType": "string",
        "rootPath": "/content/cq:tags/"
      }
    ]
  },
  {
    "id": "author",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "author-name",
        "value": "",
        "label": "Author name",
        "description": "Sets the name of Author"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "value": "",
        "label": "Text"
      },
      {
        "component": "select",
        "name": "type",
        "value": "h1",
        "label": "Type",
        "valueType": "string",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "fileReference",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "alt",
        "value": "Default alt",
        "label": "Alt Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "value": "",
        "label": "Title"
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "href",
        "value": "",
        "label": "Link"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "text",
        "value": "",
        "label": "Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "value": "",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "type",
        "value": "",
        "label": "Type",
        "valueType": "string",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "style",
        "value": "",
        "label": "Style",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "fields": [
      {
        "component": "text",
        "label": "Heading",
        "name": "heading",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "label": "Heading Type",
        "name": "headingType",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "label": "Text",
        "name": "text",
        "value": "",
        "valueType": "string"
      }
    ],
    "id": "simple-block"
  },
  {
    "fields": [
      {
        "component": "select",
        "label": "Options",
        "name": "classes",
        "value": "",
        "valueType": "string",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "Advanced",
            "value": "advanced"
          },
          {
            "name": "Simple",
            "value": "simple"
          }
        ]
      }
    ],
    "id": "advanced-block"
  },
  {
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "label": "Alt",
        "name": "imageAlt",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "link",
        "value": "",
        "label": "Link"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "linkText",
        "value": "",
        "label": "Link Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "linkTitle",
        "value": "",
        "label": "Link Title"
      },
      {
        "component": "select",
        "valueType": "string",
        "name": "linkType",
        "value": "",
        "label": "Link Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ],
    "id": "advanced-block-item-type-1"
  },
  {
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "label": "Alt",
        "name": "imageAlt",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "link",
        "value": "",
        "label": "Link"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "linkText",
        "value": "",
        "label": "Link Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "linkTitle",
        "value": "",
        "label": "Link Title"
      },
      {
        "component": "select",
        "valueType": "string",
        "name": "linkType",
        "value": "",
        "label": "Link Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ],
    "id": "advanced-block-item-type-2"
  },
  {
    "id": "grouped-block",
    "fields": [
      { "name": "bg_image" },
      { "name": "bg_imageAlt" },
      { "name": "fg_image" },
      { "name": "fg_imageAlt" },
      { "name": "fg_subtitle" },
      { "name": "fg_title" },
      { "name": "fg_titleType" },
      { "name": "fg_description" },
      { "name": "fg_cta" },
      { "name": "fg_ctaText" },
      { "name": "fg_ctaTitle" },
      { "name": "fg_ctaType" }
    ]
  }
]

component-models.json (after)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "container",
        "label": "Fieldset",
        "fields": [
          {
            "component": "text",
            "name": "theme",
            "label": "Theme",
            "required": true
          },
          {
            "component": "aem-content",
            "name": "author",
            "label": "Author"
          },
          {
            "component": "richtext",
            "name": "abstract",
            "label": "Absrtact",
            "description": "Enter an abstract for site search"
          },
          {
            "component": "number",
            "name": "number",
            "label": "Number"
          },
          {
            "component": "date-time",
            "name": "datetime",
            "label": "Date Time",
            "required": true
          },
          {
            "component": "date-time",
            "valueType": "date",
            "name": "date",
            "label": "Date"
          },
          {
            "component": "date-time",
            "valueType": "time",
            "name": "time",
            "label": "Time"
          }
        ]
      }
    ]
  },
  {
    "id": "tags",
    "fields": [
      {
        "component": "aem-tag",
        "name": "tags",
        "label": "Tags",
        "valueType": "string",
        "rootPath": "/content/cq:tags/"
      }
    ]
  },
  {
    "id": "author",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "author-name",
        "value": "",
        "label": "Author name",
        "description": "Sets the name of Author"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "value": "",
        "label": "Text"
      },
      {
        "component": "select",
        "name": "type",
        "value": "h1",
        "label": "Type",
        "valueType": "string",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "fileReference",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "alt",
        "value": "Default alt",
        "label": "Alt Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "value": "",
        "label": "Title"
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "href",
        "value": "",
        "label": "Link"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "text",
        "value": "",
        "label": "Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "value": "",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "type",
        "value": "",
        "label": "Type",
        "valueType": "string",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "style",
        "value": "",
        "label": "Style",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "fields": [
      {
        "component": "text",
        "label": "Heading",
        "name": "heading",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "label": "Heading Type",
        "name": "headingType",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "label": "Text",
        "name": "text",
        "value": "",
        "valueType": "string"
      }
    ],
    "id": "simple-block"
  },
  {
    "fields": [
      {
        "component": "select",
        "label": "Options",
        "name": "classes",
        "value": "",
        "valueType": "string",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "Advanced",
            "value": "advanced"
          },
          {
            "name": "Simple",
            "value": "simple"
          }
        ]
      }
    ],
    "id": "advanced-block"
  },
  {
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "label": "Alt",
        "name": "imageAlt",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "link",
        "value": "",
        "label": "Link"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "linkText",
        "value": "",
        "label": "Link Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "linkTitle",
        "value": "",
        "label": "Link Title"
      },
      {
        "component": "select",
        "valueType": "string",
        "name": "linkType",
        "value": "",
        "label": "Link Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ],
    "id": "advanced-block-item-type-1"
  },
  {
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "label": "Alt",
        "name": "imageAlt",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "label": "Title",
        "name": "imageTitle",
        "value": "",
        "valueType": "string"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "link",
        "value": "",
        "label": "Link"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "linkText",
        "value": "",
        "label": "Link Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "linkTitle",
        "value": "",
        "label": "Link Title"
      },
      {
        "component": "select",
        "valueType": "string",
        "name": "linkType",
        "value": "",
        "label": "Link Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ],
    "id": "advanced-block-item-type-2"
  },
  {
    "id": "grouped-block",
    "fields": [
      { "name": "bg_image" },
      { "name": "bg_imageAlt" },
      { "name": "fg_image" },
      { "name": "fg_imageAlt" },
      { "name": "fg_subtitle" },
      { "name": "fg_title" },
      { "name": "fg_titleType" },
      { "name": "fg_description" },
      { "name": "fg_cta" },
      { "name": "fg_ctaText" },
      { "name": "fg_ctaTitle" },
      { "name": "fg_ctaType" }
    ]
  }
]

component-models.json (diff)
@@ -407,6 +407,13 @@
       },
       {
         "component": "text",
+        "label": "Title",
+        "name": "imageTitle",
+        "value": "",
+        "valueType": "string"
+      },
+      {
+        "component": "text",
         "valueType": "string",
         "name": "link",
         "value": "",
